* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: hsl(0, 0%, 100%);
  min-height: 100vh;
  background-image: url(/social-proof-section-master/images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
}
.general-container {
  background-image: url(/social-proof-section-master/images/bg-pattern-bottom-desktop.svg);
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}
.First-content {
  margin: 4rem 5rem;
}
.First-content h1 {
  margin-bottom: 2rem;
  color: hsl(300, 43%, 22%);
  margin-top: 3rem;
  font-weight: 700;
  font-size: 3.5rem;
}
.customers {
  color: hsl(303, 10%, 53%);
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.Stars {
  color: hsl(300, 43%, 22%);
  margin-left: 20rem;
  margin-top: 2rem;
  font-weight: 500;
  font-style: normal;
  margin-right: 4rem;
  /* margin-left: 3rem; */
}
.Main-container {
  display: flex;
}
.rating {
  display: flex;
  background: hsl(300, 24%, 96%);
  padding: 0.8rem;
  border-radius: 0.5rem;
  margin: 3rem 0;
  border-width: 1rem;
  width: max-content;
  align-items: center;
  gap: 1rem;
}
.rating.two {
    margin-left: 2rem;
}
.rating.three{
    margin-left: 4rem;
}

.Card-box {
  display: flex;
  padding: 2rem;
}
.Names {
  background-color: hsl(300, 43%, 22%);
  margin: 1.5rem;
  margin-top: 20px;
  margin-bottom: 3rem;
  color: aliceblue;
  padding: 2rem;
  border-radius: 20px;
  margin-top: 12rem;
  margin-bottom: 1rem;
}
.Names.one {
margin: 1rem;
}
.Names.two{
margin: 0;
}
.Names.three{
margin: 1rem;
}
.Another-div {
  display: flex;
}
.Another-div img {
  border-radius: 50%;
  margin-right: 1.2rem;
  height: 30px;
  margin-bottom: 2.5rem;
}
.Name-verified h3 {
  color: hsl(333, 80%, 67%);
  text-align: center;
}
.Stars img {
  padding: 0.2rem;
}
.footer {
  color: rgb(51, 51, 136);
  text-align: center;
  margin: 2rem;
}
@media screen and (max-width: 375px) {
  /* // 0 - 375px */
  .Main-container {
    display: grid;
  }
}
